%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\hw2.X.debug.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 BB8 BB8 36 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 898 898 A2 1
text0 CODE 0 93A 93A 7C 1
text1 CODE 0 53C 53C 21C 1
text2 CODE 0 758 758 140 1
text3 CODE 0 B80 B80 38 1
text4 CODE 0 A26 A26 64 1
text5 CODE 0 9B6 9B6 70 1
text6 CODE 0 BEE BEE 34 1
text7 CODE 0 CC0 CC0 12 1
text8 CODE 0 CAA CAA 16 1
text9 CODE 0 CD2 CD2 10 1
nvCOMRAM COMRAM 1 49 49 2 1
text10 CODE 0 AE8 AE8 4E 1
text11 CODE 0 CE2 CE2 A 1
text12 CODE 0 2A 2A 512 1
text13 CODE 0 B36 B36 4A 1
text14 CODE 0 A8A A8A 5E 1
text15 CODE 0 C52 C52 28 1
text18 CODE 0 C22 C22 30 1
text19 CODE 0 C7A C7A 1A 1
idataCOMRAM CODE 0 C94 C94 16 1
cstackCOMRAM COMRAM 1 3F 3F A 1
temp COMRAM 1 4B 4B 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 29 29 16 1
bssCOMRAM COMRAM 1 1 1 28 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST CEC-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE CEC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 4C-F5F 1
COMRAM 4C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\hw2.X.debug.o
18 intcodelo CODE >4504:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
18 intcodelo CODE >117:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
8 intcode CODE >4560:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
8 intcode CODE >93:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C7A text19 CODE >73:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C7A text19 CODE >74:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C7E text19 CODE >75:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C82 text19 CODE >76:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C86 text19 CODE >77:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C8A text19 CODE >78:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C8E text19 CODE >79:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C92 text19 CODE >80:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C22 text18 CODE >82:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C22 text18 CODE >83:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C24 text18 CODE >84:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C28 text18 CODE >85:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C2E text18 CODE >87:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C4A text18 CODE >88:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C4E text18 CODE >89:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C50 text18 CODE >90:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
898 intcode_body CODE >93:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
89A intcode_body CODE >94:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
8A8 intcode_body CODE >95:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
8C6 intcode_body CODE >96:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
8CA intcode_body CODE >97:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
8D0 intcode_body CODE >98:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
8D2 intcode_body CODE >99:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
8D4 intcode_body CODE >101:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
8D8 intcode_body CODE >103:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
8E0 intcode_body CODE >104:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
8F2 intcode_body CODE >105:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
914 intcode_body CODE >106:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
91A intcode_body CODE >108:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
91E intcode_body CODE >109:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
926 intcode_body CODE >111:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
92E intcode_body CODE >112:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
936 intcode_body CODE >116:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C52 text15 CODE >220:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C52 text15 CODE >221:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C58 text15 CODE >222:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C5E text15 CODE >223:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C66 text15 CODE >224:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C78 text15 CODE >225:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
A8A text14 CODE >490:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
A8A text14 CODE >491:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AAC text14 CODE >492:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AB4 text14 CODE >493:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
ABC text14 CODE >494:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AC4 text14 CODE >495:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
ACC text14 CODE >496:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AD4 text14 CODE >497:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AD8 text14 CODE >498:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AE0 text14 CODE >499:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AE4 text14 CODE >500:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AE6 text14 CODE >502:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B36 text13 CODE >135:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B36 text13 CODE >138:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B42 text13 CODE >140:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B64 text13 CODE >141:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B7E text13 CODE >142:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
2A text12 CODE >262:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
2A text12 CODE >263:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
2E text12 CODE >265:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
32 text12 CODE >266:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
36 text12 CODE >267:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
48 text12 CODE >268:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
54 text12 CODE >269:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
58 text12 CODE >270:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
5C text12 CODE >272:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
70 text12 CODE >273:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
7C text12 CODE >274:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
80 text12 CODE >275:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
84 text12 CODE >277:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
98 text12 CODE >278:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
A4 text12 CODE >279:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
A8 text12 CODE >280:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B0 text12 CODE >284:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B4 text12 CODE >285:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B8 text12 CODE >286:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CA text12 CODE >287:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
D6 text12 CODE >288:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
DA text12 CODE >289:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
DE text12 CODE >291:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
F2 text12 CODE >292:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
FE text12 CODE >293:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
102 text12 CODE >294:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
106 text12 CODE >296:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
11E text12 CODE >303:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
122 text12 CODE >304:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
126 text12 CODE >306:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
138 text12 CODE >307:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
144 text12 CODE >308:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
148 text12 CODE >309:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
14C text12 CODE >311:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
160 text12 CODE >312:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
16C text12 CODE >313:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
170 text12 CODE >314:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
174 text12 CODE >316:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
18C text12 CODE >323:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
190 text12 CODE >324:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
194 text12 CODE >325:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
1A6 text12 CODE >326:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
1B2 text12 CODE >327:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
1B6 text12 CODE >328:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
1BA text12 CODE >330:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
1CE text12 CODE >331:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
1DA text12 CODE >332:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
1DE text12 CODE >333:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
1E2 text12 CODE >335:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
1FA text12 CODE >342:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
1FE text12 CODE >343:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
202 text12 CODE >344:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
214 text12 CODE >345:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
220 text12 CODE >346:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
224 text12 CODE >347:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
228 text12 CODE >349:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
23C text12 CODE >350:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
248 text12 CODE >351:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
24C text12 CODE >352:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
250 text12 CODE >354:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
268 text12 CODE >361:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
26C text12 CODE >362:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
270 text12 CODE >363:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
282 text12 CODE >364:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
28E text12 CODE >365:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
292 text12 CODE >366:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
296 text12 CODE >368:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
2AA text12 CODE >369:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
2B6 text12 CODE >370:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
2BA text12 CODE >371:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
2BE text12 CODE >373:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
2D6 text12 CODE >380:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
2DA text12 CODE >381:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
2DE text12 CODE >382:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
2F0 text12 CODE >383:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
2FC text12 CODE >384:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
300 text12 CODE >385:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
304 text12 CODE >387:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
318 text12 CODE >388:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
324 text12 CODE >389:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
328 text12 CODE >390:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
32C text12 CODE >392:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
344 text12 CODE >399:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
348 text12 CODE >400:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
34C text12 CODE >401:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
35E text12 CODE >402:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
36A text12 CODE >403:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
36E text12 CODE >404:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
372 text12 CODE >406:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
386 text12 CODE >407:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
392 text12 CODE >408:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
396 text12 CODE >409:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
39A text12 CODE >411:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
3B2 text12 CODE >418:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
3B6 text12 CODE >419:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
3BA text12 CODE >420:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
3CC text12 CODE >421:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
3D8 text12 CODE >422:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
3DC text12 CODE >423:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
3E0 text12 CODE >425:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
3F4 text12 CODE >426:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
400 text12 CODE >427:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
404 text12 CODE >428:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
408 text12 CODE >430:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
420 text12 CODE >437:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
424 text12 CODE >438:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
428 text12 CODE >439:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
434 text12 CODE >440:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
438 text12 CODE >441:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
43C text12 CODE >442:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
448 text12 CODE >443:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
44C text12 CODE >444:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
450 text12 CODE >445:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
45C text12 CODE >446:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
460 text12 CODE >447:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
464 text12 CODE >448:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
470 text12 CODE >449:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
474 text12 CODE >465:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
478 text12 CODE >466:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
47C text12 CODE >467:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
488 text12 CODE >468:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
48C text12 CODE >469:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
490 text12 CODE >470:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
49C text12 CODE >471:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
4A0 text12 CODE >472:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
4A8 text12 CODE >478:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
53A text12 CODE >479:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CE2 text11 CODE >127:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CE2 text11 CODE >128:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CE6 text11 CODE >129:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CE8 text11 CODE >130:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CEA text11 CODE >131:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AE8 text10 CODE >52:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AE8 text10 CODE >53:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AEC text10 CODE >54:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AF0 text10 CODE >55:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AF4 text10 CODE >56:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AF8 text10 CODE >57:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
AFC text10 CODE >58:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B00 text10 CODE >59:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B04 text10 CODE >60:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B08 text10 CODE >61:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B0C text10 CODE >62:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B10 text10 CODE >63:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B14 text10 CODE >64:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B18 text10 CODE >65:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B1C text10 CODE >66:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B20 text10 CODE >67:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B24 text10 CODE >68:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B28 text10 CODE >69:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B2C text10 CODE >70:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B34 text10 CODE >71:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CD2 text9 CODE >120:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CD2 text9 CODE >123:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CD6 text9 CODE >124:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CDC text9 CODE >125:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CE0 text9 CODE >126:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CAA text8 CODE >482:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CAA text8 CODE >483:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CAC text8 CODE >485:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CAE text8 CODE >486:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CB6 text8 CODE >487:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CBE text8 CODE >488:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CC0 text7 CODE >503:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CC0 text7 CODE >505:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CC4 text7 CODE >506:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CC8 text7 CODE >507:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CCC text7 CODE >508:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
CD0 text7 CODE >510:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
BEE text6 CODE >186:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
BEE text6 CODE >187:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C0C text6 CODE >188:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C14 text6 CODE >190:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C18 text6 CODE >192:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
C20 text6 CODE >194:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
9B6 text5 CODE >195:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
9B6 text5 CODE >196:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
9C6 text5 CODE >197:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
9CC text5 CODE >198:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
9DE text5 CODE >199:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
9E2 text5 CODE >200:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
A0E text5 CODE >201:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
A14 text5 CODE >202:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
A1C text5 CODE >204:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
A24 text5 CODE >207:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
A26 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A26 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A38 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A3C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A40 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A46 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A48 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A56 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A6C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A74 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A7A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A80 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A80 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
A88 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
B80 text3 CODE >210:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B80 text3 CODE >212:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
B8E text3 CODE >213:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
BA4 text3 CODE >214:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
BA8 text3 CODE >216:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
BB6 text3 CODE >219:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
758 text2 CODE >228:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
758 text2 CODE >229:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
76A text2 CODE >230:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
772 text2 CODE >231:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
77A text2 CODE >232:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
796 text2 CODE >233:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
79A text2 CODE >235:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
7A2 text2 CODE >236:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
7A6 text2 CODE >238:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
7AE text2 CODE >240:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
7B2 text2 CODE >242:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
7BA text2 CODE >244:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
7BE text2 CODE >246:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
7C6 text2 CODE >248:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
7CA text2 CODE >250:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
7D2 text2 CODE >252:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
7D6 text2 CODE >253:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
81A text2 CODE >254:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
826 text2 CODE >255:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
852 text2 CODE >256:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
896 text2 CODE >258:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
53C text1 CODE >148:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
53C text1 CODE >149:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
54E text1 CODE >150:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
560 text1 CODE >151:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
568 text1 CODE >152:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
568 text1 CODE >153:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
5AC text1 CODE >154:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
5B4 text1 CODE >156:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
5C8 text1 CODE >157:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
60C text1 CODE >158:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
614 text1 CODE >159:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
614 text1 CODE >160:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
658 text1 CODE >161:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
660 text1 CODE >162:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
668 text1 CODE >163:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
670 text1 CODE >164:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
678 text1 CODE >166:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
69C text1 CODE >167:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
6AC text1 CODE >169:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
6C0 text1 CODE >170:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
6F2 text1 CODE >171:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
6FA text1 CODE >172:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
702 text1 CODE >173:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
70A text1 CODE >176:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
74E text1 CODE >177:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
756 text1 CODE >182:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
93A text0 CODE >511:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
93A text0 CODE >512:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
93E text0 CODE >515:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
942 text0 CODE >516:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
954 text0 CODE >517:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
958 text0 CODE >518:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
95C text0 CODE >519:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
960 text0 CODE >520:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
964 text0 CODE >521:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
97E text0 CODE >522:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
986 text0 CODE >523:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
98A text0 CODE >524:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
98E text0 CODE >525:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
992 text0 CODE >526:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
996 text0 CODE >527:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
99A text0 CODE >528:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
9A2 text0 CODE >532:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
9A6 text0 CODE >533:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
9AA text0 CODE >534:C:\Users\hobbits_to_isengard\Desktop\embed\hw2.X\hw2_1.c
BB8 cinit CODE >688:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BB8 cinit CODE >690:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BB8 cinit CODE >693:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BB8 cinit CODE >829:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BBA cinit CODE >830:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BBC cinit CODE >831:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BBE cinit CODE >832:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BC0 cinit CODE >833:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BC2 cinit CODE >834:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BC4 cinit CODE >835:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BC8 cinit CODE >836:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BCC cinit CODE >837:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BCC cinit CODE >838:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BCE cinit CODE >839:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BD2 cinit CODE >840:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BD4 cinit CODE >841:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BD6 cinit CODE >842:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BD8 cinit CODE >846:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BDC cinit CODE >847:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BDE cinit CODE >848:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BDE cinit CODE >849:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BE0 cinit CODE >850:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BE2 cinit CODE >851:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BE4 cinit CODE >857:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BE4 cinit CODE >859:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BE6 cinit CODE >860:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BE8 cinit CODE >861:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
BEA cinit CODE >862:C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_E 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\hw2.X.debug.o
_L 3E 0 COMRAM 1 dataCOMRAM dist/default/debug\hw2.X.debug.o
_O 3D 0 COMRAM 1 dataCOMRAM dist/default/debug\hw2.X.debug.o
_S 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\hw2.X.debug.o
_a 1 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
_d 39 0 COMRAM 1 dataCOMRAM dist/default/debug\hw2.X.debug.o
_n 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\hw2.X.debug.o
___lwmod@counter 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\hw2.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\hw2.X.debug.o
__Hspace_0 1000 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Hspace_1 4C 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__end_of_init_interrupts CEC 0 CODE 0 text11 dist/default/debug\hw2.X.debug.o
__size_of_init_all 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__end_of_note_generate_task 898 0 CODE 0 text2 dist/default/debug\hw2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\hw2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
_input_compare_flag 13 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\hw2.X.debug.o
_check_rc0 A8A 0 CODE 0 text14 dist/default/debug\hw2.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_RA D 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
_timer_flag 7 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
_tmr0_int C22 0 CODE 0 text18 dist/default/debug\hw2.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\hw2.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_LATF F8E 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_LATG F8F 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\hw2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
_high 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
_main 93A 0 CODE 0 text0 dist/default/debug\hw2.X.debug.o
_wait 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
btemp 4B 0 COMRAM 1 temp dist/default/debug\hw2.X.debug.o
_rightRotate B80 0 CODE 0 text3 dist/default/debug\hw2.X.debug.o
start 26 0 CODE 0 init C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
rightRotate@n 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\hw2.X.debug.o
_exit_flag 19 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\hw2.X.debug.o
__end_of_tmr0_int C52 0 CODE 0 text18 dist/default/debug\hw2.X.debug.o
__Hpowerup 26 0 CODE 0 powerup dist/default/debug\hw2.X.debug.o
_note_generate_flag F 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
_note_generate_task 758 0 CODE 0 text2 dist/default/debug\hw2.X.debug.o
_l2_over 3 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\hw2.X.debug.o
ttemp5 4C 0 COMRAM 1 temp dist/default/debug\hw2.X.debug.o
ttemp6 4F 0 COMRAM 1 temp dist/default/debug\hw2.X.debug.o
ttemp7 53 0 COMRAM 1 temp dist/default/debug\hw2.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\hw2.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\hw2.X.debug.o
_init_interrupts CE2 0 CODE 0 text11 dist/default/debug\hw2.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
intlevel0 0 0 CODE 0 text C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
intlevel1 0 0 CODE 0 text C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
intlevel2 0 0 CODE 0 text C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
intlevel3 0 0 CODE 0 text C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\hw2.X.debug.o
_init_all CC0 0 CODE 0 text7 dist/default/debug\hw2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\hw2.X.debug.o
wtemp8 4C 0 COMRAM 1 temp dist/default/debug\hw2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\hw2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\hw2.X.debug.o
__end_of_init_all CD2 0 CODE 0 text7 dist/default/debug\hw2.X.debug.o
__pidataCOMRAM C94 0 CODE 0 idataCOMRAM dist/default/debug\hw2.X.debug.o
__size_of_input_task 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
DELAY_ms@i 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\hw2.X.debug.o
DELAY_ms@j 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\hw2.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\hw2.X.debug.o
_health_points 29 0 COMRAM 1 dataCOMRAM dist/default/debug\hw2.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\hw2.X.debug.o
_initial_timer1 21 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\hw2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\hw2.X.debug.o
__size_of_init_ports 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__size_of_init_timer 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/debug\hw2.X.debug.o
___lwmod@divisor 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\hw2.X.debug.o
__end_of___lwmod A8A 0 CODE 0 text4 dist/default/debug\hw2.X.debug.o
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_health_check 5 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\hw2.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\hw2.X.debug.o
___lwmod@dividend 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\hw2.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\hw2.X.debug.o
start_initialization BB8 0 CODE 0 cinit dist/default/debug\hw2.X.debug.o
_lowPriorityISR 18 0 CODE 0 intcodelo dist/default/debug\hw2.X.debug.o
__size_of_init_interrupts 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\hw2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_level_init 37 0 COMRAM 1 dataCOMRAM dist/default/debug\hw2.X.debug.o
_DELAY_ms B36 0 CODE 0 text13 dist/default/debug\hw2.X.debug.o
__end_of_compare_results C22 0 CODE 0 text6 dist/default/debug\hw2.X.debug.o
_start_system CAA 0 CODE 0 text8 dist/default/debug\hw2.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\hw2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\hw2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\hw2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\hw2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\hw2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\hw2.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\hw2.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\hw2.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\hw2.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\hw2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\hw2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\hw2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\hw2.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\hw2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\hw2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\hw2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\hw2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\hw2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\hw2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\hw2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\hw2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\hw2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\hw2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\hw2.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\hw2.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\hw2.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\hw2.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\hw2.X.debug.o
_count_cap 35 0 COMRAM 1 dataCOMRAM dist/default/debug\hw2.X.debug.o
__end_of_DELAY_ms B80 0 CODE 0 text13 dist/default/debug\hw2.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\hw2.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\hw2.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\hw2.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\hw2.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\hw2.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\hw2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\hw2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\hw2.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\hw2.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\hw2.X.debug.o
_set_timer_task 53C 0 CODE 0 text1 dist/default/debug\hw2.X.debug.o
__end_of_lowPriorityISR 26 0 CODE 0 intcodelo dist/default/debug\hw2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\hw2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\hw2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\hw2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\hw2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\hw2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\hw2.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\hw2.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\hw2.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\hw2.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\hw2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\hw2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\hw2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\hw2.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\hw2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\hw2.X.debug.o
_display_task 2A 0 CODE 0 text12 dist/default/debug\hw2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\hw2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\hw2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\hw2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\hw2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\hw2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\hw2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\hw2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\hw2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\hw2.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\hw2.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\hw2.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\hw2.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\hw2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\hw2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\hw2.X.debug.o
__end_of_rightRotate BB8 0 CODE 0 text3 dist/default/debug\hw2.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\hw2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\hw2.X.debug.o
__Hinit 2A 0 CODE 0 init dist/default/debug\hw2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\hw2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\hw2.X.debug.o
__Htemp 4C 0 COMRAM 1 temp dist/default/debug\hw2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\hw2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\hw2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\hw2.X.debug.o
__Linit 26 0 CODE 0 init dist/default/debug\hw2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\hw2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\hw2.X.debug.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/debug\hw2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\hw2.X.debug.o
__size_of_note_generate_task 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
int$flags 4B 0 COMRAM 1 temp dist/default/debug\hw2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\hw2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\hw2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\hw2.X.debug.o
__S0 CEC 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__S1 4C 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_low 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
__size_of_start_system 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__pnvCOMRAM 49 0 COMRAM 1 nvCOMRAM dist/default/debug\hw2.X.debug.o
_compare_results BEE 0 CODE 0 text6 dist/default/debug\hw2.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\hw2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\hw2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\hw2.X.debug.o
__size_of_display_task 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
int_func 898 0 CODE 0 intcode_body dist/default/debug\hw2.X.debug.o
__end_of_set_timer_task 758 0 CODE 0 text1 dist/default/debug\hw2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\hw2.X.debug.o
_health 49 0 COMRAM 1 nvCOMRAM dist/default/debug\hw2.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\hw2.X.debug.o
__end_of_start_system CC0 0 CODE 0 text8 dist/default/debug\hw2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\hw2.X.debug.o
__end_of_highPriorityISR 93A 0 CODE 0 intcode_body dist/default/debug\hw2.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\hw2.X.debug.o
_randomed 17 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\hw2.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\hw2.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\hw2.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\hw2.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\hw2.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\hw2.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\hw2.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\hw2.X.debug.o
__end_of_display_task 53C 0 CODE 0 text12 dist/default/debug\hw2.X.debug.o
__ptext10 AE8 0 CODE 0 text10 dist/default/debug\hw2.X.debug.o
__ptext11 CE2 0 CODE 0 text11 dist/default/debug\hw2.X.debug.o
__ptext12 2A 0 CODE 0 text12 dist/default/debug\hw2.X.debug.o
__ptext13 B36 0 CODE 0 text13 dist/default/debug\hw2.X.debug.o
__ptext14 A8A 0 CODE 0 text14 dist/default/debug\hw2.X.debug.o
__ptext15 C52 0 CODE 0 text15 dist/default/debug\hw2.X.debug.o
__ptext18 C22 0 CODE 0 text18 dist/default/debug\hw2.X.debug.o
__ptext19 C7A 0 CODE 0 text19 dist/default/debug\hw2.X.debug.o
__pintcode_body 898 0 CODE 0 intcode_body dist/default/debug\hw2.X.debug.o
___lwmod A26 0 CODE 0 text4 dist/default/debug\hw2.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\hw2.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\hw2.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\hw2.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\hw2.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\hw2.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\hw2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\hw2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\hw2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\hw2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\hw2.X.debug.o
_iterate_notes C7A 0 CODE 0 text19 dist/default/debug\hw2.X.debug.o
_decrease_health_flag B 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\hw2.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\hw2.X.debug.o
stackhi F5F 0 ABS 0 - C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
stacklo 60 0 ABS 0 - C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\hw2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\hw2.X.debug.o
_highPriorityISR 8 0 CODE 0 intcode dist/default/debug\hw2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\hw2.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__size_of_compare_results 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\hw2.X.debug.o
end_of_initialization BE4 0 CODE 0 cinit dist/default/debug\hw2.X.debug.o
__size_of_rightRotate 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\hw2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\hw2.X.debug.o
_input_task 9B6 0 CODE 0 text5 dist/default/debug\hw2.X.debug.o
?___lwmod 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\hw2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\hw2.X.debug.o
_input_G 11 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\hw2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\hw2.X.debug.o
__pcinit BB8 0 CODE 0 cinit dist/default/debug\hw2.X.debug.o
__ptext0 93A 0 CODE 0 text0 dist/default/debug\hw2.X.debug.o
__ptext1 53C 0 CODE 0 text1 dist/default/debug\hw2.X.debug.o
__ptext2 758 0 CODE 0 text2 dist/default/debug\hw2.X.debug.o
__ptext3 B80 0 CODE 0 text3 dist/default/debug\hw2.X.debug.o
__ptext4 A26 0 CODE 0 text4 dist/default/debug\hw2.X.debug.o
__ptext5 9B6 0 CODE 0 text5 dist/default/debug\hw2.X.debug.o
__ptext6 BEE 0 CODE 0 text6 dist/default/debug\hw2.X.debug.o
__ptext7 CC0 0 CODE 0 text7 dist/default/debug\hw2.X.debug.o
__ptext8 CAA 0 CODE 0 text8 dist/default/debug\hw2.X.debug.o
__ptext9 CD2 0 CODE 0 text9 dist/default/debug\hw2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\hw2.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\hw2.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\hw2.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\hw2.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\hw2.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\hw2.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\hw2.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\hw2.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\hw2.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
__Lpowerup 26 0 CODE 0 powerup dist/default/debug\hw2.X.debug.o
_init_ports AE8 0 CODE 0 text10 dist/default/debug\hw2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\hw2.X.debug.o
_init_timer CD2 0 CODE 0 text9 dist/default/debug\hw2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\hw2.X.debug.o
DELAY_ms@ms_Count 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\hw2.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\hw2.X.debug.o
__end_of__initialization BE4 0 CODE 0 cinit dist/default/debug\hw2.X.debug.o
__end_of_read_tmr1 C7A 0 CODE 0 text15 dist/default/debug\hw2.X.debug.o
__size_of_iterate_notes 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\hw2.X.debug.o
__size_of_read_tmr1 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\hw2.X.debug.o
__size_of_lowPriorityISR 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__size_of_highPriorityISR 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\hw2.X.debug.o
__end_of_input_task A26 0 CODE 0 text5 dist/default/debug\hw2.X.debug.o
__pcstackCOMRAM 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\hw2.X.debug.o
_start_flag 9 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
_read_tmr1 C52 0 CODE 0 text15 dist/default/debug\hw2.X.debug.o
__end_of_main 9B6 0 CODE 0 text0 dist/default/debug\hw2.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\hw2.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_PORTF F85 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_PORTG F86 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_PORTH F87 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_PORTJ F88 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_TRISF F97 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_TRISG F98 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_TRISH F99 0 ABS 0 - dist/default/debug\hw2.X.debug.o
_TRISJ F9A 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__end_of_iterate_notes C94 0 CODE 0 text19 dist/default/debug\hw2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\hw2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\hw2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\hw2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\hw2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\hw2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\hw2.X.debug.o
_ander 33 0 COMRAM 1 dataCOMRAM dist/default/debug\hw2.X.debug.o
_level 25 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
_light 15 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
_t_count 27 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\HOBBIT~1\AppData\Local\Temp\sj8kx8.o
__size_of_tmr0_int 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__end_of_init_ports B36 0 CODE 0 text10 dist/default/debug\hw2.X.debug.o
__end_of_init_timer CE2 0 CODE 0 text9 dist/default/debug\hw2.X.debug.o
__initialization BB8 0 CODE 0 cinit dist/default/debug\hw2.X.debug.o
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/debug\hw2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\hw2.X.debug.o
_note_count 23 0 COMRAM 1 bssCOMRAM dist/default/debug\hw2.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\hw2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\hw2.X.debug.o
__size_of_set_timer_task 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__end_of_check_rc0 AE8 0 CODE 0 text14 dist/default/debug\hw2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\hw2.X.debug.o
__size_of_check_rc0 0 0 ABS 0 - dist/default/debug\hw2.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\hw2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 CD4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 4B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
